import java.util.Calendar; 
import java.util.GregorianCalendar;

// ------------------------------------------------------------ // 
// ANNA UNIVERSITY B.E. MECHANICAL ENGINEERING                  // 
// FULL 8-SEMESTER PROCESSING SKETCH                           // 
// Screens: 1=Students, 2=Staff, 3=Calendar, 4=Timetable,       //
//          5=Adjustment, 6=Internal Marks                      // 
// ------------------------------------------------------------ //

int screen = 1; 
int selectedSem = 1; 
int semCount = 8; 
int students = 200; 
int totalStaff = 32; 
int days = 1460;

int rowH = 35; 
int colW = 32;

int marginX = 20; 
int marginTop = 150; 
int headerH = 55;

int nameColW = 210; 
int roleColW = 150; 
int subjColW = 160; 
int tallyColW = 70;

String[] dateLabels = new String[days]; 
int[] daySemester = new int[days];

PFont fontReg11, fontBold10, fontBold11, fontBold12, fontBold14, fontBold16, fontBold20;

char[] studentDayType = new char[days]; 
char[] staffDayType = new char[days];

float totalStudentWorkingDays = 0.0f; 
float totalStaffWorkingDays = 0.0f;

int[] dailyStudentPresent = new int[days]; 
int[] dailyStudentAbsent = new int[days]; 
int[] dailyStaffPresent = new int[days]; 
int[] dailyStaffAbsent = new int[days];

int calendarActiveViewMode = 0; 
int calendarTargetMode = 0;

String[][] studentNames = new String[semCount][students]; 
char[][][] studentAttendance = new char[semCount][students][days]; 
float[][] studentRowPresent = new float[semCount][students]; 
float[][] studentRowAbsent = new float[semCount][students]; 
float[][] studentRowMedical = new float[semCount][students]; 
float[][] test1Marks = new float[semCount][students]; 
float[][] test2Marks = new float[semCount][students]; 
float[][] test3Marks = new float[semCount][students]; 
float[][] assignMarks = new float[semCount][students]; 
float[][] semMarks = new float[semCount][students];

boolean showingStudentDetail = false; 
int selectedStudent = -1; 
int selectedDayIndex = 0;

float scrollX1 = 0, scrollY1 = 0, minScrollX1 = 0, minScrollY1 = 0; 
float scrollX6 = 0, scrollY6 = 0, minScrollX6 = 0, minScrollY6 = 0;

String[] staffNames = new String[totalStaff]; 
String[] staffRoles = new String[totalStaff]; 
String[] staffSubjects = new String[totalStaff]; 
int[] staffTargetSem = new int[totalStaff]; 
char[][] staffAttendance = new char[totalStaff][days]; 
int[] staffHoursWeekly = new int[totalStaff]; 
int[] staffHoursSemester = new int[totalStaff]; 
float[] staffAbsences = new float[totalStaff];

boolean showingStaffDetail = false; 
int selectedStaff = -1;

float scrollX2 = 0, scrollY2 = 0, minScrollX2 = 0, minScrollY2 = 0; 
float scrollX5 = 0, scrollY5 = 0, minScrollX5 = 0, minScrollY5 = 0;

String[] monthNames = { "JANUARY", "FEBRUARY", "MARCH", "APRIL", "MAY", "JUNE", "JULY", "AUGUST", "SEPTEMBER", "OCTOBER", "NOVEMBER", "DECEMBER" }; 
String[] weekNames = { "MON", "TUE", "WED", "THU", "FRI", "SAT", "SUN" }; 
float scrollY3 = 0, minScrollY3 = 0;

String[] ttDays = { "MON", "TUE", "WED", "THU", "FRI", "SAT" }; 
String[] ttPeriods = { "P1 (09:00)", "P2 (09:50)", "P3 (11:00)", "P4 (11:50)", "P5 (13:30)", "P6 (14:20)", "P7 (15:10)" }; 
String[][][] DME_Timetable = new String[8][6][7];

boolean draggingSubject = false; 
int dragSourceP = -1, dragSourceD = -1; 
String dragSubjectStr = ""; 
float dragMouseOffsetX = 0, dragMouseOffsetY = 0;

void setup() { 
  fullScreen(); 
  smooth(4); 
  rectMode(CORNER); 
  textAlign(CENTER, CENTER);

  fontReg11 = createFont("Arial", 11); 
  fontBold10 = createFont("Arial Bold", 10); 
  fontBold11 = createFont("Arial Bold", 11); 
  fontBold12 = createFont("Arial Bold", 12); 
  fontBold14 = createFont("Arial Bold", 14); 
  fontBold16 = createFont("Arial Bold", 16); 
  fontBold20 = createFont("Arial Bold", 20);

  initializeDateLabels(); 
  generateStaticStaffPool(); 
  generateTimetableBaseline(); 
  generateInitialStudentData(); 
  recalculateSystemMetrics(); 
}

void draw() { 
  background(255);

  if (screen == 1) { 
    if (showingStudentDetail) { 
      drawDetailView(true); 
    } else { 
      pushMatrix(); 
      translate(scrollX1, scrollY1); 
      drawStudentRegisterGrid(); 
      popMatrix(); 
    } 
  } else if (screen == 2) { 
    if (showingStaffDetail) { 
      drawDetailView(false); 
    } else { 
      pushMatrix(); 
      translate(scrollX2, scrollY2); 
      drawStaffRegisterGrid(); 
      popMatrix(); 
    } 
  } else if (screen == 3) { 
    pushMatrix(); 
    translate(0, scrollY3); 
    drawSemesterCalendarView(); 
    popMatrix(); 
  } else if (screen == 4) { 
    drawDME_TimetableScreen(); 
  } else if (screen == 5) { 
    pushMatrix(); 
    translate(scrollX5, scrollY5); 
    drawAdjustmentAccountingScreen(); 
    popMatrix(); 
  } else if (screen == 6) { 
    pushMatrix(); 
    translate(scrollX6, scrollY6); 
    drawInternalMarksScreen(); 
    popMatrix(); 
  }

  drawMasterTopBarUI();

  if (draggingSubject && screen == 4) { 
    fill(255, 204, 153, 220); 
    stroke(160); 
    int labelColW = 140; 
    int scheduleColW = ((width - 2 * marginX) - labelColW) / ttDays.length; 
    int blockH = (height - (marginTop + 15) - 40) / 8; 
    rect(mouseX - dragMouseOffsetX, mouseY - dragMouseOffsetY, scheduleColW, blockH); 
    fill(0); 
    textFont(fontReg11); 
    textSize(11); 
    text(dragSubjectStr, mouseX - dragMouseOffsetX + scheduleColW / 2, mouseY - dragMouseOffsetY + blockH / 2); 
  } 
}

int calculateSemesterFromDate(int d) { 
  Calendar cal = Calendar.getInstance(); 
  cal.set(2026, 5, 10); 
  cal.add(Calendar.DAY_OF_YEAR, d); 
  int m = cal.get(Calendar.MONTH); 
  int y = cal.get(Calendar.YEAR);

  if (y == 2026 || (y == 2027 && m < 5)) { 
    if (m >= 5 && m <= 9) return 1; 
    if (m == 11 || (m >= 0 && m <= 3)) return 2; 
  } else if (y == 2027 || (y == 2028 && m < 5)) { 
    if (m >= 5 && m <= 9) return 3; 
    if (m == 11 || (m >= 0 && m <= 3)) return 4; 
  } else if (y == 2028 || (y == 2029 && m < 5)) { 
    if (m >= 5 && m <= 9) return 5; 
    if (m == 11 || (m >= 0 && m <= 3)) return 6; 
  } else if (y == 2029 || (y == 2030 && m <= 5)) { 
    if (m >= 5 && m <= 9) return 7; 
    if (m == 11 || (m >= 0 && m <= 3)) return 8; 
  } 
  return -1; 
}

void initializeDateLabels() { 
  Calendar cal = Calendar.getInstance(); 
  cal.set(2026, 5, 10);

  for (int i = 0; i < days; i++) { 
    Calendar instance = (Calendar) cal.clone(); 
    instance.add(Calendar.DAY_OF_YEAR, i); 
    int m = instance.get(Calendar.MONTH); 
    int y = instance.get(Calendar.YEAR); 
    dateLabels[i] = nf(instance.get(Calendar.DAY_OF_MONTH), 2) + "/" + nf(m + 1, 2) + "/" + String.valueOf(y).substring(2); 
    daySemester[i] = calculateSemesterFromDate(i);

    int dayOfWeek = instance.get(Calendar.DAY_OF_WEEK); 
    if (dayOfWeek == Calendar.SUNDAY) { 
      studentDayType[i] = 'H'; 
      staffDayType[i] = 'H'; 
    } else { 
      studentDayType[i] = 'W'; 
      staffDayType[i] = 'W'; 
    } 
  } 
}

void generateStaticStaffPool() { 
  String[] fnames = { "Dr. Arul Mozhi", "Prof. K. Rajan", "Mr. M. Selvam", "Mr. V. Thagar", "Dr. S. Meenakshi", "Prof. R. Balu", "Mr. G. Pandian", "Mr. T. Hari", "Dr. A. Anand", "Prof. C. Ramesh", "Mr. P. Kumar", "Mr. M. Vivek", "Dr. K. Senthil", "Prof. J. Ram", "Mr. S. Chitra", "Mr. P. Devi", "Dr. N. Mani", "Prof. K. Siva", "Mr. R. Karthik", "Mr. S. Suresh", "Dr. V. Prakash", "Prof. M. Vijay", "Mr. T. Ashok", "Mr. N. Dinesh", "Dr. R. Saravanan", "Prof. L. Naveen", "Mr. A. Johnson", "Mr. K. Mohamed", "Dr. S. Priya", "Prof. D. Kannan", "Mr. G. Ashwin", "Mr. V. Raja" };

  for (int i = 0; i < totalStaff; i++) { 
    int targetS = (i / 4) + 1; 
    if (targetS > 8) targetS = 8; 
    staffTargetSem[i] = targetS;

    int subIdx = i % 4; 
    String qual = ""; 
    if (subIdx == 0) { 
      staffRoles[i] = "HOD / Sen. Lecturer"; 
      qual = "M.E., Ph.D"; 
      staffSubjects[i] = getMechanicalCoreSubject(targetS, "A"); 
    } else if (subIdx == 1) { 
      staffRoles[i] = "Lecturer"; 
      qual = "B.E."; 
      staffSubjects[i] = getMechanicalCoreSubject(targetS, "B"); 
    } else if (subIdx == 2) { 
      staffRoles[i] = "Lecturer"; 
      qual = "B.E."; 
      staffSubjects[i] = getMechanicalElectiveSubject(targetS); 
    } else { 
      staffRoles[i] = "Lab Instructor"; 
      qual = "Diploma"; 
      staffSubjects[i] = getMechanicalLabSubject(targetS); 
    } 
    staffNames[i] = fnames[i] + " (" + qual + ")"; 
    for (int d = 0; d < days; d++) staffAttendance[i][d] = 'P'; 
  } 
}

String getMechanicalCoreSubject(int sem, String variant) { 
  String[] baseA = { "Engineering Mathematics I", "Engineering Thermodynamics", "Applied Mechanics", "Strength of Materials", "Fluid Mechanics", "Heat and Mass Transfer", "Manufacturing Technology", "Design of Machine Elements" }; 
  String[] baseB = { "Engineering Physics", "Engineering Materials", "Machine Drawing", "Theory of Machines", "CAD/CAM", "Internal Combustion Engines", "Metrology and Measurements", "Automobile Engineering" }; 
  int idx = sem - 1; 
  if (idx < 0) idx = 0; 
  if (idx > 7) idx = 7; 
  return variant.equals("A") ? baseA[idx] : baseB[idx]; 
}

String getMechanicalElectiveSubject(int sem) { 
  String[] electives = { "Engineering Graphics", "Advanced Thermodynamics", "Computational Fluid Dynamics", "Robotics and Automation", "Finite Element Analysis", "Industrial Engineering", "Product Design", "Project Management" }; 
  int idx = sem - 1; 
  if (idx < 0) idx = 0; 
  if (idx > 7) idx = 7; 
  return electives[idx]; 
}

String getMechanicalLabSubject(int sem) { 
  String[] labs = { "Engineering Workshop", "Thermodynamics Lab", "Fluid Mechanics Lab", "Materials Testing Lab", "Metrology Lab", "Heat Transfer Lab", "CAD Lab", "Project Lab" }; 
  int idx = sem - 1; 
  if (idx < 0) idx = 0; 
  if (idx > 7) idx = 7; 
  return labs[idx]; 
}

void generateTimetableBaseline() { 
  for (int sem = 0; sem < 8; sem++) { 
    String subA = getMechanicalCoreSubject(sem + 1, "A"); 
    String subB = getMechanicalCoreSubject(sem + 1, "B"); 
    String subC = getMechanicalElectiveSubject(sem + 1); 
    String subLab = getMechanicalLabSubject(sem + 1); 
    String[] options = { subA, subB, subC, subLab };

    for (int d = 0; d < 6; d++) { 
      for (int p = 0; p < 7; p++) { 
        DME_Timetable[sem][d][p] = options[(d + p) % 4]; 
      } 
    } 
  } 
}

void generateInitialStudentData() { 
  String[] fNames = { "Arun", "Karthik", "Vijay", "Ajith", "Manoj", "Hari", "Bala", "Ramesh", "Sanjay", "Siva", "Dinesh", "Suresh", "Prakash", "Ashok", "Gopinath", "Prabhu", "Mohan", "Venkatesh", "Ram", "Krishnan" }; 
  String[] lNames = { "Kumar", "Raj", "Selvan", "Nathan", "Murugan", "Prasad", "Babu", "Das", "Raman", "Iyer", "Nair", "Pillai", "Reddy", "Gounder", "Thevar", "Chettiar", "Nadar", "Naidu", "Velas", "Swamy" };

  for (int sem = 0; sem < 8; sem++) { 
    for (int s = 0; s < students; s++) { 
      studentNames[sem][s] = fNames[(s + sem) % fNames.length] + " " + lNames[(s * 2 + sem) % lNames.length] + " (R-" + nf(s + 1, 3) + ")"; 
      for (int d = 0; d < days; d++) studentAttendance[sem][s][d] = 'P'; 
      test1Marks[sem][s] = round(random(40.0, 100.0) * 10) / 10.0f; 
      test2Marks[sem][s] = round(random(40.0, 100.0) * 10) / 10.0f; 
      test3Marks[sem][s] = round(random(40.0, 100.0) * 10) / 10.0f; 
      assignMarks[sem][s] = round(random(3.0, 5.0) * 10) / 10.0f; 
      semMarks[sem][s] = round(random(3.0, 5.0) * 10) / 10.0f; 
    } 
  } 
}

void recalculateSystemMetrics() { 
  totalStudentWorkingDays = 0; 
  totalStaffWorkingDays = 0; 
  int activeSemIdx = selectedSem - 1;

  for (int d = 0; d < days; d++) { 
    dailyStudentPresent[d] = 0; 
    dailyStudentAbsent[d] = 0; 
    dailyStaffPresent[d] = 0; 
    dailyStaffAbsent[d] = 0;

    if (daySemester[d] == selectedSem) { 
      if (studentDayType[d] == 'W') totalStudentWorkingDays += 1.0f; 
      else if (studentDayType[d] == 'F') totalStudentWorkingDays += 0.5f; 
      if (staffDayType[d] == 'W') totalStaffWorkingDays += 1.0f; 
      else if (staffDayType[d] == 'F') totalStaffWorkingDays += 0.5f; 
    } 
  }

  for (int sem = 0; sem < 8; sem++) { 
    for (int s = 0; s < students; s++) { 
      float p = 0, a = 0, m = 0; 
      for (int d = 0; d < days; d++) { 
        if (daySemester[d] != (sem + 1)) continue; 
        if (studentDayType[d] == 'H') continue;

        float dayWeight = (studentDayType[d] == 'F') ? 0.5f : 1.0f; 
        char status = studentAttendance[sem][s][d]; 
        if (status == 'A') a += dayWeight; 
        else if (status == 'M') m += dayWeight; 
        else p += dayWeight; 
        if (sem == activeSemIdx) { 
          if (status == 'P') dailyStudentPresent[d]++; 
          if (status == 'A') dailyStudentAbsent[d]++; 
        } 
      } 
      studentRowPresent[sem][s] = p; 
      studentRowAbsent[sem][s] = a; 
      studentRowMedical[sem][s] = m; 
    } 
  }

  for (int i = 0; i < totalStaff; i++) { 
    staffHoursWeekly[i] = 0; 
    staffAbsences[i] = 0; 
    for (int d = 0; d < days; d++) { 
      if (daySemester[d] != staffTargetSem[i]) continue; 
      if (staffDayType[d] == 'H') continue;

      float dayWeight = (staffDayType[d] == 'F') ? 0.5f : 1.0f; 
      char stat = staffAttendance[i][d]; 
      if (stat == 'A' || stat == 'M') staffAbsences[i] += dayWeight; 
      if (staffTargetSem[i] == selectedSem) { 
        if (stat == 'P') dailyStaffPresent[d]++; 
        if (stat == 'A') dailyStaffAbsent[d]++; 
      } 
    } 
  }

  for (int sem = 0; sem < 8; sem++) { 
    for (int d = 0; d < 6; d++) { 
      for (int p = 0; p < 7; p++) { 
        String subject = DME_Timetable[sem][d][p]; 
        for (int i = 0; i < totalStaff; i++) { 
          if (staffTargetSem[i] - 1 == sem && subject.equals(staffSubjects[i])) { 
            staffHoursWeekly[i]++; 
          } 
        } 
      } 
    } 
  }

  for (int i = 0; i < totalStaff; i++) { 
    int expectedSemHours = staffHoursWeekly[i] * 16; 
    float absenceReduction = staffAbsences[i] * (staffHoursWeekly[i] / 5.0f); 
    staffHoursSemester[i] = round(expectedSemHours - absenceReduction); 
    if (staffHoursSemester[i] < 0) staffHoursSemester[i] = 0; 
  } 
}

float calculateAttendanceMark(float attendancePercent) { 
  if (attendancePercent >= 95.0f) return 5.0f; 
  if (attendancePercent >= 90.0f) return 4.0f; 
  if (attendancePercent >= 85.0f) return 3.0f; 
  if (attendancePercent >= 80.0f) return 2.0f; 
  if (attendancePercent >= 75.0f) return 1.0f; 
  return 0.0f; 
}

String getEligibilityStatus(float attendancePercent) { 
  if (attendancePercent >= 95) return "ELIGIBLE"; 
  if (attendancePercent >= 85) return "CONDONATION"; 
  if (attendancePercent >= 75) return "RISK"; 
  return "NOT ELIGIBLE"; 
}

color getEligibilityColor(float attendancePercent) { 
  if (attendancePercent >= 95) return color(30, 160, 60); 
  if (attendancePercent >= 85) return color(240, 160, 0); 
  if (attendancePercent >= 75) return color(220, 120, 0); 
  return color(220, 40, 40); 
}

void drawMasterTopBarUI() { 
  fill(255); 
  noStroke(); 
  rect(0, 0, width, marginTop - 5); 
  stroke(180); 
  strokeWeight(1); 
  line(0, marginTop - 5, width, marginTop - 5);

  fill(20, 40, 80); 
  textAlign(LEFT, CENTER); 
  textSize(20); 
  textFont(fontBold20); 
  text("ANNA UNIVERSITY B.E. MECHANICAL ENGINEERING - 8 SEMESTER MANAGEMENT SYSTEM", marginX, 35);

  int tabW = 145; 
  int tabH = 36; 
  int tabY = 18; 
  String[] tabNames = { "STUDENTS", "STAFF REGISTER", "CALENDAR", "TIMETABLE", "ADJUSTMENT", "INT. MARKS" }; 
  for (int i = 0; i < 6; i++) { 
    int x = width - (6 - i) * (tabW + 10) - marginX; 
    fill(screen == i + 1 ? color(0, 102, 204) : color(240)); 
    stroke(140); 
    rect(x, tabY, tabW, tabH, 4); 
    fill(screen == i + 1 ? 255 : 60); 
    textSize(12); 
    textAlign(CENTER, CENTER); 
    text(tabNames[i], x + tabW / 2, tabY + tabH / 2); 
  }

  int semBtnW = 130; 
  int semBtnH = 32; 
  int semBtnY = 75; 
  fill(70); 
  textAlign(LEFT, CENTER); 
  textSize(13); 
  String currentYearRange = " [YEAR 1: 2026-27]"; 
  if (selectedSem == 3 || selectedSem == 4) currentYearRange = " [YEAR 2: 2027-28]"; 
  if (selectedSem == 5 || selectedSem == 6) currentYearRange = " [YEAR 3: 2028-29]"; 
  if (selectedSem == 7 || selectedSem == 8) currentYearRange = " [YEAR 4: 2029-30]"; 
  text("SEMESTER TIER ACTIVE:" + currentYearRange, marginX, semBtnY + semBtnH / 2);

  for (int i = 1; i <= 8; i++) { 
    int x = 260 + (i - 1) * (semBtnW + 8); 
    fill(selectedSem == i ? color(0, 153, 76) : color(245)); 
    stroke(160); 
    rect(x, semBtnY, semBtnW, semBtnH, 4); 
    fill(selectedSem == i ? 255 : 50); 
    textSize(12); 
    textAlign(CENTER, CENTER); 
    text("SEMESTER " + i, x + semBtnW / 2, semBtnY + semBtnH / 2); 
  }

  int toolBarY = 115; 
  fill(100); 
  textAlign(LEFT, CENTER); 
  textSize(12); 
  if (screen == 1 || screen == 2) { 
    if (showingStudentDetail || showingStaffDetail) { 
      text("QUICK MODE: Up/Down to navigate. Keys: [P]=Present, [A]=Absent, [M]=Medical, [H]=Holiday, [F]=Half-Day.", marginX, toolBarY); 
    } else { 
      text("Dynamic semester matrix across the 4-year mechanical engineering timeline.", marginX, toolBarY + 3); 
    } 
  } else if (screen == 3) { 
    text("Anna University 4-year calendar engine with odd/even semester track toggles.", marginX, toolBarY + 3); 
  } else if (screen == 4) { 
    text("Drag and drop timetable entries for mechanical engineering subject distribution.", marginX, toolBarY + 3); 
  } else if (screen == 6) { 
    text("Internal marks audit with attendance, tests, assignment, and seminar components.", marginX, toolBarY + 3); 
  } 
}

void drawStudentRegisterGrid() { 
  int startY = marginTop; 
  int nameX = marginX; 
  int dateStartX = nameX + nameColW; 
  int rowStartY = startY + headerH; 
  int visibleColCount = 0; 
  for (int d = 0; d < days; d++) if (daySemester[d] == selectedSem) visibleColCount++; 
  minScrollX1 = min(0, width - (dateStartX + visibleColCount * colW + tallyColW * 3 + marginX)); 
  minScrollY1 = min(0, height - (rowStartY + students * rowH + marginX));

  fill(230); 
  stroke(100); 
  rect(nameX, startY, nameColW, headerH);

  int colX = 0; 
  for (int d = 0; d < days; d++) { 
    if (daySemester[d] != selectedSem) continue; 
    int cellRenderX = dateStartX + colX * colW; 
    if (cellRenderX + scrollX1 >= dateStartX - colW && cellRenderX + scrollX1 <= width) { 
      fill(studentDayType[d] == 'H' ? color(255, 230, 230) : (studentDayType[d] == 'F' ? color(255, 255, 204) : color(240))); 
      rect(cellRenderX, startY, colW, headerH); 
      pushMatrix(); 
      translate(cellRenderX + colW / 2, startY + 18); 
      rotate(-HALF_PI); 
      fill(0); 
      textFont(fontReg11); 
      textSize(9); 
      text(dateLabels[d], 0, 0); 
      popMatrix(); 
      fill(0, 102, 204); 
      textSize(8); 
      text("P:" + dailyStudentPresent[d], cellRenderX + colW / 2, startY + headerH - 16); 
      fill(204, 0, 0); 
      text("A:" + dailyStudentAbsent[d], cellRenderX + colW / 2, startY + headerH - 6); 
    } 
    colX++; 
  }

  int tallyStartX = dateStartX + visibleColCount * colW; 
  fill(220); 
  stroke(100); 
  rect(tallyStartX, startY, tallyColW, headerH); 
  rect(tallyStartX + tallyColW, startY, tallyColW, headerH); 
  rect(tallyStartX + tallyColW * 2, startY, tallyColW, headerH); 
  fill(0); 
  textSize(10); 
  textFont(fontBold10); 
  text("TOTAL P", tallyStartX + tallyColW / 2, startY + headerH / 2); 
  text("TOTAL A", tallyStartX + tallyColW + tallyColW / 2, startY + headerH / 2); 
  text("TOTAL M", tallyStartX + tallyColW * 2 + tallyColW / 2, startY + headerH / 2); 
  fill(0); 
  textSize(11); 
  textFont(fontBold11); 
  text("STUDENT POOL (SEM " + selectedSem + ")", nameX + nameColW / 2, startY + headerH / 2);

  int activeSemIdx = selectedSem - 1; 
  int startVisibleS = max(0, int((-scrollY1 - headerH) / rowH)); 
  int endVisibleS = min(students, startVisibleS + (height / rowH) + 2);

  for (int s = startVisibleS; s < endVisibleS; s++) { 
    int y = rowStartY + s * rowH; 
    boolean hoverState = (mouseX - scrollX1 >= nameX && mouseX - scrollX1 <= nameX + nameColW && mouseY - scrollY1 >= y && mouseY - scrollY1 < y + rowH); 
    fill(hoverState ? color(204, 229, 255) : (s % 2 == 0 ? 255 : 248)); 
    stroke(180); 
    rect(nameX, y, nameColW, rowH); 
    fill(0); 
    textAlign(LEFT, CENTER); 
    text(" " + studentNames[activeSemIdx][s], nameX + 4, y + rowH / 2); 
    textAlign(CENTER, CENTER); 
    int innerColX = 0; 
    for (int d = 0; d < days; d++) { 
      if (daySemester[d] != selectedSem) continue; 
      int x = dateStartX + innerColX * colW; 
      char stat = studentAttendance[activeSemIdx][s][d]; 
      if (studentDayType[d] == 'H') stat = 'H'; 
      if (x + scrollX1 >= dateStartX - colW && x + scrollX1 <= width) { 
        fill(studentDayType[d] == 'H' ? 245 : 255); 
        rect(x, y, colW, rowH); 
        fill(stat == 'A' ? color(220, 0, 0) : (stat == 'M' ? color(0, 153, 0) : (stat == 'H' ? color(160) : color(0, 0, 180)))); 
        text(stat, x + colW / 2, y + rowH / 2); 
      } 
      innerColX++; 
    } 
    fill(240); 
    stroke(180); 
    rect(tallyStartX, y, tallyColW, rowH); 
    rect(tallyStartX + tallyColW, y, tallyColW, rowH); 
    rect(tallyStartX + tallyColW * 2, y, tallyColW, rowH); 
    fill(0); 
    textAlign(CENTER, CENTER); 
    text(nf(studentRowPresent[activeSemIdx][s], 1, 1), tallyStartX + tallyColW / 2, y + rowH / 2); 
    text(nf(studentRowAbsent[activeSemIdx][s], 1, 1), tallyStartX + tallyColW + tallyColW / 2, y + rowH / 2); 
    text(nf(studentRowMedical[activeSemIdx][s], 1, 1), tallyStartX + tallyColW * 2 + tallyColW / 2, y + rowH / 2); 
  } 
}

void drawStaffRegisterGrid() { 
  int startY = marginTop; 
  int startX = marginX; 
  int dateStartX = startX + nameColW + roleColW + subjColW; 
  int rowStartY = startY + headerH; 
  int semStaffCount = 0; 
  for (int i = 0; i < totalStaff; i++) if (staffTargetSem[i] == selectedSem) semStaffCount++; 
  int visibleColCount = 0; 
  for (int d = 0; d < days; d++) if (daySemester[d] == selectedSem) visibleColCount++; 
  minScrollX2 = min(0, width - (dateStartX + visibleColCount * colW + tallyColW * 2 + marginX)); 
  minScrollY2 = min(0, height - (rowStartY + semStaffCount * rowH + marginX));

  fill(230); 
  stroke(100); 
  int trackerX = startX; 
  rect(trackerX, startY, nameColW, headerH); 
  rect(trackerX += nameColW, startY, roleColW, headerH); 
  rect(trackerX += roleColW, startY, subjColW, headerH);

  int colX = 0; 
  for (int d = 0; d < days; d++) { 
    if (daySemester[d] != selectedSem) continue; 
    int cellRenderX = dateStartX + colX * colW; 
    if (cellRenderX + scrollX2 >= dateStartX - colW && cellRenderX + scrollX2 <= width) { 
      fill(staffDayType[d] == 'H' ? color(255, 230, 230) : (staffDayType[d] == 'F' ? color(255, 255, 204) : color(240))); 
      rect(cellRenderX, startY, colW, headerH); 
      pushMatrix(); 
      translate(cellRenderX + colW / 2, startY + 18); 
      rotate(-HALF_PI); 
      fill(0); 
      textFont(fontReg11); 
      textSize(9); 
      text(dateLabels[d], 0, 0); 
      popMatrix(); 
      fill(0, 102, 204); 
      textSize(8); 
      text("P:" + dailyStaffPresent[d], cellRenderX + colW / 2, startY + headerH - 16); 
      fill(204, 0, 0); 
      text("A:" + dailyStaffAbsent[d], cellRenderX + colW / 2, startY + headerH - 6); 
    } 
    colX++; 
  }

  int tallyStartX = dateStartX + visibleColCount * colW; 
  fill(220); 
  stroke(100); 
  rect(tallyStartX, startY, tallyColW, headerH); 
  rect(tallyStartX + tallyColW, startY, tallyColW, headerH); 
  fill(0); 
  textSize(10); 
  textFont(fontBold10); 
  text("TOTAL P", tallyStartX + tallyColW / 2, startY + headerH / 2); 
  text("TOTAL A", tallyStartX + tallyColW + tallyColW / 2, startY + headerH / 2); 
  fill(0); 
  textSize(11); 
  textFont(fontBold11); 
  trackerX = startX; 
  text("FACULTY (SEM " + selectedSem + ")", trackerX + nameColW / 2, startY + headerH / 2); 
  text("ROLE", (trackerX += nameColW) + roleColW / 2, startY + headerH / 2); 
  text("TRACK", (trackerX += roleColW) + subjColW / 2, startY + headerH / 2);

  int drawnRows = 0; 
  for (int i = 0; i < totalStaff; i++) { 
    if (staffTargetSem[i] != selectedSem) continue; 
    int y = rowStartY + drawnRows * rowH; 
    trackerX = startX; 
    boolean hoverState = (mouseX - scrollX2 >= startX && mouseX - scrollX2 <= startX + nameColW + roleColW + subjColW && mouseY - scrollY2 >= y && mouseY - scrollY2 < y + rowH); 
    fill(hoverState ? color(204, 229, 255) : (drawnRows % 2 == 0 ? 255 : 248)); 
    stroke(180); 
    rect(trackerX, y, nameColW, rowH); 
    rect(trackerX += nameColW, y, roleColW, rowH); 
    rect(trackerX += roleColW, y, subjColW, rowH); 
    fill(0); 
    textAlign(LEFT, CENTER); 
    text(" " + staffNames[i], startX + 4, y + rowH / 2); 
    textAlign(CENTER, CENTER); 
    text(staffRoles[i], startX + nameColW + roleColW / 2, y + rowH / 2); 
    text(staffSubjects[i], startX + nameColW + roleColW + subjColW / 2, y + rowH / 2);

    float staffPCount = 0; 
    int innerColX = 0; 
    for (int d = 0; d < days; d++) { 
      if (daySemester[d] != selectedSem) continue; 
      int x = dateStartX + innerColX * colW; 
      char stat = staffAttendance[i][d]; 
      if (staffDayType[d] == 'H') stat = 'H'; 
      if (x + scrollX2 >= dateStartX - colW && x + scrollX2 <= width) { 
        fill(staffDayType[d] == 'H' ? 245 : 255); 
        rect(x, y, colW, rowH); 
        fill(stat == 'A' ? color(220, 0, 0) : (stat == 'M' ? color(0, 153, 0) : (stat == 'H' ? color(160) : color(0, 0, 180)))); 
        text(stat, x + colW / 2, y + rowH / 2); 
      } 
      if (staffDayType[d] != 'H' && stat == 'P') staffPCount += (staffDayType[d] == 'F' ? 0.5f : 1.0f); 
      innerColX++; 
    } 
    fill(240); 
    stroke(180); 
    rect(tallyStartX, y, tallyColW, rowH); 
    rect(tallyStartX + tallyColW, y, tallyColW, rowH); 
    fill(0); 
    textAlign(CENTER, CENTER); 
    text(nf(staffPCount, 1, 1), tallyStartX + tallyColW / 2, y + rowH / 2); 
    text(nf(staffAbsences[i], 1, 1), tallyStartX + tallyColW + tallyColW / 2, y + rowH / 2); 
    drawnRows++; 
  } 
}

void drawDetailView(boolean isStudent) { 
  int startY = marginTop + 15; 
  int activeSemIdx = selectedSem - 1; 
  fill(240); 
  stroke(100); 
  rect(marginX, startY, 110, 32, 4); 
  fill(0); 
  textSize(12); 
  textFont(fontBold12); 
  text("<- BACK GRID", marginX + 55, startY + 16); 
  fill(220); 
  rect(marginX + 120, startY, 40, 32, 4); 
  fill(0); 
  text("UP", marginX + 140, startY + 16); 
  fill(220); 
  rect(marginX + 170, startY, 50, 32, 4); 
  fill(0); 
  text("DOWN", marginX + 195, startY + 16);

  fill(30); 
  textAlign(LEFT, CENTER); 
  textSize(16); 
  textFont(fontBold16); 
  if (isStudent) text(studentNames[activeSemIdx][selectedStudent] + " - Chrono-Logs (Semester " + selectedSem + ")", marginX + 240, startY + 16); 
  else text(staffNames[selectedStaff] + " - Chrono-Logs (Semester " + selectedSem + ")", marginX + 240, startY + 16);

  int gridStartX = marginX; 
  int gridStartY = startY + 60; 
  int viewColumns = 14; 
  int cellWidth = (width - 2 * marginX) / viewColumns; 
  int cellHeight = 44; 
  int visibleDCount = 0; 
  for (int d = 0; d < days; d++) { 
    if (daySemester[d] != selectedSem) continue; 
    int colIndex = visibleDCount % viewColumns; 
    int rowIndex = visibleDCount / viewColumns; 
    int x = gridStartX + colIndex * cellWidth; 
    int y = gridStartY + rowIndex * cellHeight; 
    char status = isStudent ? studentAttendance[activeSemIdx][selectedStudent][d] : staffAttendance[selectedStaff][d]; 
    char currentDayType = isStudent ? studentDayType[d] : staffDayType[d]; 
    if (currentDayType == 'H') status = 'H'; 
    boolean activeCursorFocus = (d == selectedDayIndex); 
    fill(activeCursorFocus ? color(255, 255, 153) : (currentDayType == 'H' ? 245 : 255)); 
    stroke(activeCursorFocus ? color(255, 102, 0) : color(180)); 
    rect(x, y, cellWidth, cellHeight, 2); 
    fill(80); 
    textSize(10); 
    textAlign(LEFT, TOP); 
    text(dateLabels[d], x + 2, y + 3); 
    textAlign(CENTER, CENTER); 
    textSize(14); 
    textFont(fontBold14); 
    fill(status == 'A' ? color(220, 0, 0) : (status == 'M' ? color(0, 153, 0) : (status == 'H' ? color(160) : color(0, 0, 180)))); 
    text(status, x + cellWidth / 2, y + cellHeight / 2 + 5); 
    visibleDCount++; 
  } 
}

void drawSemesterCalendarView() { 
  int drawLeft = marginX; 
  int drawTop = marginTop + 65; 
  int spaceGapX = 20, spaceGapY = 20; 
  int blockW = (width - 2 * marginX - 2 * spaceGapX) / 3; 
  int blockH = 240; 
  minScrollY3 = min(0, height - (drawTop + 2 * (blockH + spaceGapY) + marginX + 40));

  int btnW = 240; 
  int btnH = 36; 
  int btnY = marginTop + 12;

  fill(calendarActiveViewMode == 0 ? color(0, 102, 204) : color(240)); 
  stroke(140); 
  rect(drawLeft, btnY, btnW, btnH, 5); 
  fill(calendarActiveViewMode == 0 ? 255 : 50); 
  textFont(fontBold11); 
  text("ODD SEMESTER TRACK (JUN-OCT)", drawLeft + btnW/2, btnY + btnH/2);

  fill(calendarActiveViewMode == 1 ? color(0, 102, 204) : color(240)); 
  stroke(140); 
  rect(drawLeft + btnW + 15, btnY, btnW, btnH, 5); 
  fill(calendarActiveViewMode == 1 ? 255 : 50); 
  text("EVEN SEMESTER TRACK (DEC-APR)", drawLeft + btnW + 15 + btnW/2, btnY + btnH/2);

  int targetBtnX = width - marginX - (btnW * 2) - 15; 
  fill(calendarTargetMode == 0 ? color(180, 50, 50) : color(240)); 
  stroke(140); 
  rect(targetBtnX, btnY, btnW, btnH, 5); 
  fill(calendarTargetMode == 0 ? 255 : 50); 
  text("EDIT TARGET: STUDENTS CALENDAR", targetBtnX + btnW/2, btnY + btnH/2);

  fill(calendarTargetMode == 1 ? color(180, 50, 50) : color(240)); 
  stroke(140); 
  rect(targetBtnX + btnW + 15, btnY, btnW, btnH, 5); 
  fill(calendarTargetMode == 1 ? 255 : 50); 
  text("EDIT TARGET: FACULTY STAFF", targetBtnX + btnW + 15 + btnW/2, btnY + btnH/2);

  int calculatedBaseYear = 2026; 
  if (selectedSem == 3 || selectedSem == 4) calculatedBaseYear = 2027; 
  if (selectedSem == 5 || selectedSem == 6) calculatedBaseYear = 2028; 
  if (selectedSem == 7 || selectedSem == 8) calculatedBaseYear = 2029;

  int[] executionMonths = (calendarActiveViewMode == 0) ? new int[]{ 5, 6, 7, 8, 9 } : new int[]{ 11, 0, 1, 2, 3 }; 
  for (int mIndex = 0; mIndex < executionMonths.length; mIndex++) { 
    int evaluationMonth = executionMonths[mIndex]; 
    int yearDelta = (calendarActiveViewMode == 1 && evaluationMonth >= 0 && evaluationMonth <= 3) ? 1 : 0; 
    int col = mIndex % 3; 
    int row = mIndex / 3; 
    int x = drawLeft + col * (blockW + spaceGapX); 
    int y = drawTop + row * (blockH + spaceGapY);

    fill(250); 
    stroke(100); 
    rect(x, y, blockW, blockH, 6); 
    fill(20, 40, 80); 
    textAlign(LEFT, CENTER); 
    textSize(14); 
    textFont(fontBold14); 
    text(" " + monthNames[evaluationMonth] + " " + (calculatedBaseYear + yearDelta), x + 6, y + 20); 
    float cellWidth = blockW / 7.0f; 
    float cellHeight = (blockH - 50) / 6.0f; 
    float startGridY = y + 40; 
    textAlign(CENTER, CENTER); 
    textSize(10); 
    for (int d = 0; d < 7; d++) { 
      fill(230); 
      stroke(160); 
      rect(x + d * cellWidth, startGridY, cellWidth, 20); 
      fill(50); 
      text(weekNames[d], x + d * cellWidth + cellWidth / 2, startGridY + 10); 
    } 
    Calendar calendarInstance = new GregorianCalendar(calculatedBaseYear + yearDelta, evaluationMonth, 1); 
    int emptyCellOffset = (calendarInstance.get(Calendar.DAY_OF_WEEK) + 5) % 7; 
    int maximumDaysInMonth = calendarInstance.getActualMaximum(Calendar.DAY_OF_MONTH); 
    Calendar structuralCalc = new GregorianCalendar(2026, 5, 10); 
    long timeDeltaMillis = calendarInstance.getTimeInMillis() - structuralCalc.getTimeInMillis(); 
    int globalDayAccumulator = int(timeDeltaMillis / (1000 * 60 * 60 * 24)); 
    for (int day = 1; day <= maximumDaysInMonth; day++) { 
      int linearTargetDay = globalDayAccumulator + (day - 1); 
      int gridIndex = emptyCellOffset + day - 1; 
      float cx = x + (gridIndex % 7) * cellWidth; 
      float cy = startGridY + 20 + (gridIndex / 7) * cellHeight; 
      if (linearTargetDay >= 0 && linearTargetDay < days) { 
        char type = (calendarTargetMode == 0) ? studentDayType[linearTargetDay] : staffDayType[linearTargetDay]; 
        fill(type == 'H' ? color(255, 220, 220) : (type == 'F' ? color(255, 255, 204) : color(255))); 
        stroke(200); 
        rect(cx, cy, cellWidth, cellHeight); 
        fill(0); 
        textAlign(LEFT, TOP); 
        textSize(10); 
        text(" " + day, cx + 2, cy + 2); 
        textAlign(CENTER, CENTER); 
        textSize(11); 
        textFont(fontBold11); 
        fill(type == 'H' ? color(204, 0, 0) : (type == 'F' ? color(204, 102, 0) : color(0, 102, 204))); 
        text(String.valueOf(type), cx + cellWidth / 2, cy + cellHeight / 2 + 4); 
      } else { 
        fill(230); 
        stroke(200); 
        rect(cx, cy, cellWidth, cellHeight); 
      } 
    } 
  } 
}

void drawDME_TimetableScreen() { 
  int startX = marginX; 
  int startY = marginTop + 15; 
  int tableW = width - 2 * marginX; 
  int labelColW = 140; 
  int scheduleColW = (tableW - labelColW) / ttDays.length; 
  int blockH = (height - startY - 40) / 8;

  fill(235); 
  stroke(100); 
  rect(startX, startY, labelColW, blockH); 
  fill(0); 
  textSize(11); 
  textFont(fontBold11); 
  text("PERIOD / SCHEDULE", startX + labelColW / 2, startY + blockH / 2);

  for (int d = 0; d < ttDays.length; d++) { 
    int x = startX + labelColW + d * scheduleColW; 
    fill(235); 
    stroke(100); 
    rect(x, startY, scheduleColW, blockH); 
    fill(0); 
    text(ttDays[d], x + scheduleColW / 2, startY + blockH / 2); 
  }

  int activeSemIdx = selectedSem - 1; 
  int bodyStartY = startY + blockH; 
  for (int p = 0; p < 7; p++) { 
    int y = bodyStartY + p * blockH; 
    fill(245); 
    stroke(100); 
    rect(startX, y, labelColW, blockH); 
    fill(0); 
    text(ttPeriods[p], startX + labelColW / 2, y + blockH / 2); 
    for (int d = 0; d < ttDays.length; d++) { 
      int x = startX + labelColW + d * scheduleColW; 
      fill((draggingSubject && dragSourceP == p && dragSourceD == d) ? 240 : 255); 
      stroke(160); 
      rect(x, y, scheduleColW, blockH); 
      if (!(draggingSubject && dragSourceP == p && dragSourceD == d)) { 
        fill(0); 
        textSize(11); 
        textFont(fontReg11); 
        text(DME_Timetable[activeSemIdx][d][p], x + scheduleColW / 2, y + blockH / 2); 
      } 
    } 
  } 
}

void drawAdjustmentAccountingScreen() { 
  int startY = marginTop + 15; 
  fill(20, 40, 80); 
  textAlign(LEFT, CENTER); 
  textSize(16); 
  textFont(fontBold16); 
  text("FACULTY WORKLOAD COMPLIANCE AUDIT (SEMESTER " + selectedSem + " ACTIVE)", marginX, startY);

  int tableTop = startY + 25; 
  int idW = 60, facultyW = 220, roleW = 150, weekHrsW = 160, semHrsW = 160, auditStatusW = 200; 
  int rowH3 = 34; 
  int semStaffCount = 0; 
  for (int i = 0; i < totalStaff; i++) if (staffTargetSem[i] == selectedSem) semStaffCount++; 
  minScrollY5 = min(0, height - (tableTop + rowH3 + semStaffCount * rowH3 + marginX));

  fill(230); 
  stroke(100); 
  int currentX = marginX; 
  rect(currentX, tableTop, idW, rowH3); 
  rect(currentX += idW, tableTop, facultyW, rowH3); 
  rect(currentX += facultyW, tableTop, roleW, rowH3); 
  rect(currentX += roleW, tableTop, weekHrsW, rowH3); 
  rect(currentX += weekHrsW, tableTop, semHrsW, rowH3); 
  rect(currentX += semHrsW, tableTop, auditStatusW, rowH3);

  fill(0); 
  textSize(11); 
  currentX = marginX; 
  textFont(fontReg11); 
  text("S.NO", currentX + idW / 2, tableTop + rowH3 / 2); 
  text("FACULTY INS", (currentX += idW) + facultyW / 2, tableTop + rowH3 / 2); 
  text("ROLE TIER", (currentX += facultyW) + roleW / 2, tableTop + rowH3 / 2); 
  text("WEEK LOAD (MAX 5)", (currentX += roleW) + weekHrsW / 2, tableTop + rowH3 / 2); 
  text("SEM LOAD (MAX 80)", (currentX += weekHrsW) + semHrsW / 2, tableTop + rowH3 / 2); 
  text("COMPLIANCE METRIC", (currentX += semHrsW) + auditStatusW / 2, tableTop + rowH3 / 2);

  int drawnRows = 0; 
  for (int i = 0; i < totalStaff; i++) { 
    if (staffTargetSem[i] != selectedSem) continue; 
    int y = tableTop + rowH3 + drawnRows * rowH3; 
    currentX = marginX; 
    fill(drawnRows % 2 == 0 ? 255 : 248); 
    stroke(180); 
    rect(currentX, y, idW, rowH3); 
    rect(currentX += idW, y, facultyW, rowH3); 
    rect(currentX += facultyW, y, roleW, rowH3); 
    rect(currentX += roleW, y, weekHrsW, rowH3); 
    rect(currentX += weekHrsW, y, semHrsW, rowH3); 
    rect(currentX += semHrsW, y, auditStatusW, rowH3);

    fill(50); 
    textAlign(CENTER, CENTER); 
    textFont(fontReg11); 
    text((drawnRows + 1), marginX + idW / 2, y + rowH3 / 2); 
    textAlign(LEFT, CENTER); 
    text(" " + staffNames[i], marginX + idW + 4, y + rowH3 / 2); 
    textAlign(CENTER, CENTER); 
    text(staffRoles[i], marginX + idW + facultyW + roleW / 2, y + rowH3 / 2); 
    fill(staffHoursWeekly[i] <= 5 ? color(0, 153, 76) : color(204, 0, 0)); 
    text(staffHoursWeekly[i] + " / 5 Hrs", marginX + idW + facultyW + roleW + weekHrsW / 2, y + rowH3 / 2); 
    fill(staffHoursSemester[i] <= 80 ? color(0, 102, 204) : color(204, 0, 0)); 
    text(staffHoursSemester[i] + " / 80 Hrs", marginX + idW + facultyW + roleW + weekHrsW + semHrsW / 2, y + rowH3 / 2); 
    boolean isCompliant = (staffHoursWeekly[i] <= 5 && staffHoursSemester[i] <= 80); 
    fill(isCompliant ? color(0, 153, 76) : color(204, 0, 0)); 
    textFont(fontBold10); 
    text(isCompliant ? "COMPLIANT" : "OVERLOADED", marginX + idW + facultyW + roleW + weekHrsW + semHrsW + auditStatusW / 2, y + rowH3 / 2); 
    drawnRows++; 
  } 
}

void drawInternalMarksScreen() { 
  int startY = marginTop + 15; 
  fill(20, 40, 80); 
  textAlign(LEFT, CENTER); 
  textSize(16); 
  textFont(fontBold16); 
  text("MECHANICAL ENGINEERING CONTINUOUS INTERNAL ASSESSMENT (SEMESTER " + selectedSem + ")", marginX, startY);

  int tableTop = startY + 25; 
  int idW = 40, nameW = 190, attW = 110, tW = 45, testW = 75, assW = 75, semW = 75, totW = 75; 
  int rH = 34; 
  minScrollY6 = min(0, height - (tableTop + rH + students * rH + marginX));

  fill(230); 
  stroke(100); 
  int cX = marginX; 
  rect(cX, tableTop, idW, rH); 
  rect(cX += idW, tableTop, nameW, rH); 
  rect(cX += nameW, tableTop, attW, rH); 
  rect(cX += attW, tableTop, tW, rH); 
  rect(cX += tW, tableTop, tW, rH); 
  rect(cX += tW, tableTop, tW, rH); 
  rect(cX += tW, tableTop, testW, rH); 
  rect(cX += testW, tableTop, assW, rH); 
  rect(cX += assW, tableTop, semW, rH); 
  rect(cX += semW, tableTop, totW, rH);

  fill(0); 
  textSize(10); 
  textFont(fontBold10); 
  cX = marginX; 
  text("S.NO", cX + idW / 2, tableTop + rH / 2); 
  text("STUDENT IDENTIFIER", (cX += idW) + nameW / 2, tableTop + rH / 2); 
  text("ATTENDANCE(5)", (cX += nameW) + attW / 2, tableTop + rH / 2); 
  text("T1", (cX += attW) + tW / 2, tableTop + rH / 2); 
  text("T2", (cX += tW) + tW / 2, tableTop + rH / 2); 
  text("T3", (cX += tW) + tW / 2, tableTop + rH / 2); 
  text("TEST(40)", (cX += tW) + testW / 2, tableTop + rH / 2); 
  text("ASSG(5)", (cX += testW) + assW / 2, tableTop + rH / 2); 
  text("SEM(5)", (cX += assW) + semW / 2, tableTop + rH / 2); 
  text("FINAL(50)", (cX += semW) + totW / 2, tableTop + rH / 2);

  int activeSemIdx = selectedSem - 1; 
  int startVisibleS = max(0, int((-scrollY6 - (tableTop + rH - marginTop)) / rH)); 
  int endVisibleS = min(students, startVisibleS + (height / rH) + 2);

  for (int i = startVisibleS; i < endVisibleS; i++) { 
    int y = tableTop + rH + i * rH; 
    cX = marginX; 
    fill(i % 2 == 0 ? 255 : 248); 
    stroke(180); 
    rect(cX, y, idW, rH); 
    rect(cX += idW, y, nameW, rH); 
    rect(cX += nameW, y, attW, rH); 
    rect(cX += attW, y, tW, rH); 
    rect(cX += tW, y, tW, rH); 
    rect(cX += tW, y, tW, rH); 
    rect(cX += tW, y, testW, rH); 
    rect(cX += testW, y, assW, rH); 
    rect(cX += assW, y, semW, rH); 
    rect(cX += semW, y, totW, rH);

    float attendanceRatio = studentRowPresent[activeSemIdx][i] / (totalStudentWorkingDays > 0 ? totalStudentWorkingDays : 1); 
    float attendancePct = attendanceRatio * 100.0f; 
    float medicalRatio = (studentRowPresent[activeSemIdx][i] + studentRowMedical[activeSemIdx][i]) / (totalStudentWorkingDays > 0 ? totalStudentWorkingDays : 1); 
    float medicalPct = medicalRatio * 100.0f; 
    int attMark = 0; 
    if (attendancePct >= 95.0f) attMark = 5; 
    else if (attendancePct >= 90.0f) attMark = 4; 
    else if (attendancePct >= 85.0f) attMark = 3; 
    else if (attendancePct >= 80.0f) attMark = 2; 
    else if (attendancePct >= 75.0f) attMark = 1; 
    String eligibilityFlag = ""; 
    if (attendancePct < 80.0f) { 
      if (medicalPct >= 75.0f) eligibilityFlag = " (M-Cond)"; 
      else eligibilityFlag = " (Detained)"; 
    } 
    float vT1 = test1Marks[activeSemIdx][i]; 
    float vT2 = test2Marks[activeSemIdx][i]; 
    float vT3 = test3Marks[activeSemIdx][i]; 
    float avgTest = (vT1 + vT2 + vT3) / 3.0f; 
    float scaledTest = (avgTest / 100.0f) * 40.0f; 
    float aMark = assignMarks[activeSemIdx][i]; 
    float sMark = semMarks[activeSemIdx][i]; 
    float totalMark = attMark + scaledTest + aMark + sMark; 
    if (totalMark > 50.0f) totalMark = 50.0f; 
    if (totalMark < 0) totalMark = 0; 
    fill(50); 
    textAlign(CENTER, CENTER); 
    textFont(fontReg11); 
    text((i + 1), marginX + idW / 2, y + rH / 2); 
    textAlign(LEFT, CENTER); 
    text(" " + studentNames[activeSemIdx][i], marginX + idW + 4, y + rH / 2); 
    textAlign(CENTER, CENTER); 
    if (eligibilityFlag.equals(" (Detained)")) fill(204, 0, 0); 
    else if (eligibilityFlag.equals(" (M-Cond)")) fill(204, 102, 0); 
    else fill(0, 153, 0); 
    text(attMark + eligibilityFlag, marginX + idW + nameW + attW / 2, y + rH / 2); 
    fill(90); 
    text(nf(vT1, 1, 0), marginX + idW + nameW + attW + tW / 2, y + rH / 2); 
    text(nf(vT2, 1, 0), marginX + idW + nameW + attW + tW + tW / 2, y + rH / 2); 
    text(nf(vT3, 1, 0), marginX + idW + nameW + attW + tW + tW + tW / 2, y + rH / 2); 
    fill(50); 
    text(nf(scaledTest, 1, 1), marginX + idW + nameW + attW + tW * 3 + testW / 2, y + rH / 2); 
    text(nf(aMark, 1, 1), marginX + idW + nameW + attW + tW * 3 + testW + assW / 2, y + rH / 2); 
    text(nf(sMark, 1, 1), marginX + idW + nameW + attW + tW * 3 + testW + assW + semW / 2, y + rH / 2); 
    fill(0, 102, 204); 
    textFont(fontBold12); 
    text(nf(totalMark, 1, 1), marginX + idW + nameW + attW + tW * 3 + testW + assW + semW + totW / 2, y + rH / 2); 
  } 
}

void mousePressed() { 
  int tabW = 145; 
  int tabH = 36; 
  int tabY = 18; 
  for (int i = 0; i < 6; i++) { 
    int x = width - (6 - i) * (tabW + 10) - marginX; 
    if (mouseX >= x && mouseX <= x + tabW && mouseY >= tabY && mouseY <= tabY + tabH) { 
      screen = i + 1; 
      showingStudentDetail = false; 
      showingStaffDetail = false; 
      return; 
    } 
  }

  int semBtnW = 130; 
  int semBtnH = 32; 
  int semBtnY = 75; 
  for (int i = 1; i <= 8; i++) { 
    int x = 260 + (i - 1) * (semBtnW + 8); 
    if (mouseX >= x && mouseX <= x + semBtnW && mouseY >= semBtnY && mouseY <= semBtnY + semBtnH) { 
      selectedSem = i; 
      recalculateSystemMetrics(); 
      return; 
    } 
  }

  if (screen == 3) { 
    int btnW = 240; 
    int btnH = 36; 
    int btnY = marginTop + 12; 
    if (mouseX >= marginX && mouseX <= marginX + btnW && mouseY >= btnY && mouseY <= btnY + btnH) { 
      calendarActiveViewMode = 0; 
      return; 
    } 
    if (mouseX >= marginX + btnW + 15 && mouseX <= marginX + (btnW * 2) + 15 && mouseY >= btnY && mouseY <= btnY + btnH) { 
      calendarActiveViewMode = 1; 
      return; 
    } 
    int targetBtnX = width - marginX - (btnW * 2) - 15; 
    if (mouseX >= targetBtnX && mouseX <= targetBtnX + btnW && mouseY >= btnY && mouseY <= btnY + btnH) { 
      calendarTargetMode = 0; 
      return; 
    } 
    if (mouseX >= targetBtnX + btnW + 15 && mouseX <= targetBtnX + (btnW * 2) + 15 && mouseY >= btnY && mouseY <= btnY + btnH) { 
      calendarTargetMode = 1; 
      return; 
    }

    int drawLeft = marginX; 
    int drawTop = marginTop + 65; 
    int spaceGapX = 20, spaceGapY = 20; 
    int blockW = (width - 2 * marginX - 2 * spaceGapX) / 3; 
    int blockH = 240; 
    int calculatedBaseYear = 2026; 
    if (selectedSem == 3 || selectedSem == 4) calculatedBaseYear = 2027; 
    if (selectedSem == 5 || selectedSem == 6) calculatedBaseYear = 2028; 
    if (selectedSem == 7 || selectedSem == 8) calculatedBaseYear = 2029; 
    int[] executionMonths = (calendarActiveViewMode == 0) ? new int[]{ 5, 6, 7, 8, 9 } : new int[]{ 11, 0, 1, 2, 3 }; 
    for (int mIndex = 0; mIndex < executionMonths.length; mIndex++) { 
      int evaluationMonth = executionMonths[mIndex]; 
      int yearDelta = (calendarActiveViewMode == 1 && evaluationMonth >= 0 && evaluationMonth <= 3) ? 1 : 0; 
      int col = mIndex % 3; 
      int row = mIndex / 3; 
      int x = drawLeft + col * (blockW + spaceGapX); 
      int y = drawTop + row * (blockH + spaceGapY); 
      if (mouseX >= x && mouseX <= x + blockW && mouseY >= y + 40 && mouseY <= y + blockH) { 
        float cellWidth = blockW / 7.0f; 
        float cellHeight = (blockH - 50) / 6.0f; 
        int colClick = int((mouseX - x) / cellWidth); 
        int rowClick = int((mouseY - (y + 60)) / cellHeight); 
        Calendar calendarInstance = new GregorianCalendar(calculatedBaseYear + yearDelta, evaluationMonth, 1); 
        int emptyCellOffset = (calendarInstance.get(Calendar.DAY_OF_WEEK) + 5) % 7; 
        int dayClick = rowClick * 7 + colClick - emptyCellOffset + 1; 
        if (dayClick >= 1 && dayClick <= calendarInstance.getActualMaximum(Calendar.DAY_OF_MONTH)) { 
          Calendar structuralCalc = new GregorianCalendar(2026, 5, 10); 
          long timeDeltaMillis = calendarInstance.getTimeInMillis() - structuralCalc.getTimeInMillis(); 
          int linearTargetDay = int(timeDeltaMillis / (1000 * 60 * 60 * 24)) + (dayClick - 1); 
          if (linearTargetDay >= 0 && linearTargetDay < days) { 
            if (calendarTargetMode == 0) { 
              studentDayType[linearTargetDay] = (studentDayType[linearTargetDay] == 'W') ? 'H' : ((studentDayType[linearTargetDay] == 'H') ? 'F' : 'W'); 
            } else { 
              staffDayType[linearTargetDay] = (staffDayType[linearTargetDay] == 'W') ? 'H' : ((staffDayType[linearTargetDay] == 'H') ? 'F' : 'W'); 
            } 
            recalculateSystemMetrics(); 
            return; 
          } 
        } 
      } 
    } 
  }

  if (screen == 1) { 
    if (showingStudentDetail) { 
      if (mouseX >= marginX && mouseX <= marginX + 110 && mouseY >= marginTop + 15 && mouseY <= marginTop + 47) { 
        showingStudentDetail = false; 
        return; 
      } 
      if (mouseX >= marginX + 120 && mouseX <= marginX + 160 && mouseY >= marginTop + 15 && mouseY <= marginTop + 47) { 
        if (selectedStudent > 0) selectedStudent--; 
        return; 
      } 
      if (mouseX >= marginX + 170 && mouseX <= marginX + 220 && mouseY >= marginTop + 15 && mouseY <= marginTop + 47) { 
        if (selectedStudent < students - 1) selectedStudent++; 
        return; 
      } 
      int colClick = (mouseX - marginX) / ((width - 2 * marginX) / 14); 
      int rowClick = (mouseY - (marginTop + 75)) / 44; 
      int clickedPos = rowClick * 14 + colClick; 
      int activeScanPos = 0; 
      int targetGlobalDay = -1; 
      for (int d = 0; d < days; d++) { 
        if (daySemester[d] == selectedSem) { 
          if (activeScanPos == clickedPos) { 
            targetGlobalDay = d; 
            break; 
          } 
          activeScanPos++; 
        } 
      } 
      if (colClick >= 0 && colClick < 14 && targetGlobalDay != -1) { 
        selectedDayIndex = targetGlobalDay; 
        executeDirectCellMutation(true, selectedSem - 1, selectedStudent, targetGlobalDay); 
      } 
    } else { 
      float tx = mouseX - scrollX1; 
      float ty = mouseY - scrollY1; 
      int rowStartY = marginTop + headerH; 
      if (ty > rowStartY) { 
        if (tx >= marginX && tx <= marginX + nameColW) { 
          int row = int((ty - rowStartY) / rowH); 
          if (row >= 0 && row < students) { 
            selectedStudent = row; 
            selectedDayIndex = 0; 
            showingStudentDetail = true; 
            return; 
          } 
        } 
        int dStartX = marginX + nameColW; 
        int targetColIdx = int((tx - dStartX) / colW); 
        int currentMatchingCol = 0; 
        int finalTargetDay = -1; 
        for (int d = 0; d < days; d++) { 
          if (daySemester[d] == selectedSem) { 
            if (currentMatchingCol == targetColIdx) { 
              finalTargetDay = d; 
              break; 
            } 
            currentMatchingCol++; 
          } 
        } 
        int sIdx = int((ty - rowStartY) / rowH); 
        if (sIdx >= 0 && sIdx < students && finalTargetDay != -1) executeDirectCellMutation(true, selectedSem - 1, sIdx, finalTargetDay); 
      } 
    } 
  } else if (screen == 2) { 
    if (showingStaffDetail) { 
      if (mouseX >= marginX && mouseX <= marginX + 110 && mouseY >= marginTop + 15 && mouseY <= marginTop + 47) { 
        showingStaffDetail = false; 
        return; 
      } 
      if (mouseX >= marginX + 120 && mouseX <= marginX + 160 && mouseY >= marginTop + 15 && mouseY <= marginTop + 47) { 
        selectedStaff--; 
        while (selectedStaff >= 0 && staffTargetSem[selectedStaff] != selectedSem) selectedStaff--; 
        if (selectedStaff < 0) { 
          selectedStaff++; 
          while (selectedStaff < totalStaff && staffTargetSem[selectedStaff] != selectedSem) selectedStaff++; 
        } 
        return; 
      } 
      if (mouseX >= marginX + 170 && mouseX <= marginX + 220 && mouseY >= marginTop + 15 && mouseY <= marginTop + 47) { 
        selectedStaff++; 
        while (selectedStaff < totalStaff && staffTargetSem[selectedStaff] != selectedSem) selectedStaff++; 
        if (selectedStaff >= totalStaff) { 
          selectedStaff--; 
          while (selectedStaff >= 0 && staffTargetSem[selectedStaff] != selectedSem) selectedStaff--; 
        } 
        return; 
      } 
      int colClick = (mouseX - marginX) / ((width - 2 * marginX) / 14); 
      int rowClick = (mouseY - (marginTop + 75)) / 44; 
      int clickedPos = rowClick * 14 + colClick; 
      int activeScanPos = 0; 
      int targetGlobalDay = -1; 
      for (int d = 0; d < days; d++) { 
        if (daySemester[d] == selectedSem) { 
          if (activeScanPos == clickedPos) { 
            targetGlobalDay = d; 
            break; 
          } 
          activeScanPos++; 
        } 
      } 
      if (colClick >= 0 && colClick < 14 && targetGlobalDay != -1) { 
        selectedDayIndex = targetGlobalDay; 
        executeDirectCellMutation(false, 0, selectedStaff, targetGlobalDay); 
      } 
    } else { 
      float tx = mouseX - scrollX2; 
      float ty = mouseY - scrollY2; 
      int rowStartY = marginTop + headerH; 
      if (ty > rowStartY) { 
        if (tx >= marginX && tx <= marginX + nameColW + roleColW + subjColW) { 
          int rowClick = int((ty - rowStartY) / rowH); 
          int drawn = 0; 
          for (int i = 0; i < totalStaff; i++) { 
            if (staffTargetSem[i] == selectedSem) { 
              if (drawn == rowClick) { 
                selectedStaff = i; 
                selectedDayIndex = 0; 
                showingStaffDetail = true; 
                return; 
              } 
              drawn++; 
            } 
          } 
        } 
        int dStartX = marginX + nameColW + roleColW + subjColW; 
        int targetColIdx = int((tx - dStartX) / colW); 
        int currentMatchingCol = 0; 
        int finalTargetDay = -1; 
        for (int d = 0; d < days; d++) { 
          if (daySemester[d] == selectedSem) { 
            if (currentMatchingCol == targetColIdx) { 
              finalTargetDay = d; 
              break; 
            } 
            currentMatchingCol++; 
          } 
        } 
        int rowClick = int((ty - rowStartY) / rowH); 
        int drawn = 0; 
        for (int i = 0; i < totalStaff; i++) { 
          if (staffTargetSem[i] == selectedSem) { 
            if (drawn == rowClick && finalTargetDay != -1) { 
              executeDirectCellMutation(false, 0, i, finalTargetDay); 
              break; 
            } 
            drawn++; 
          } 
        } 
      } 
    } 
  }

  if (screen == 4) { 
    int startX = marginX; 
    int startY = marginTop + 15; 
    int tableW = width - 2 * marginX; 
    int labelColW = 140; 
    int scheduleColW = (tableW - labelColW) / ttDays.length; 
    int blockH = (height - startY - 40) / 8; 
    int bodyStartY = startY + blockH; 
    int c = int((mouseX - (startX + labelColW)) / scheduleColW); 
    int r = int((mouseY - bodyStartY) / blockH); 
    if (c >= 0 && c < ttDays.length && r >= 0 && r < 7 && mouseX >= startX + labelColW && mouseY >= bodyStartY) { 
      draggingSubject = true; 
      dragSourceP = r; 
      dragSourceD = c; 
      dragSubjectStr = DME_Timetable[selectedSem - 1][c][r]; 
      dragMouseOffsetX = mouseX - (startX + labelColW + c * scheduleColW); 
      dragMouseOffsetY = mouseY - (bodyStartY + r * blockH); 
    } 
  } 
}

void mouseReleased() { 
  if (draggingSubject && screen == 4) { 
    int startX = marginX; 
    int startY = marginTop + 15; 
    int scheduleColW = ((width - 2 * marginX) - 140) / ttDays.length; 
    int blockH = (height - startY - 40) / 8; 
    int bodyStartY = startY + blockH; 
    int c = int((mouseX - (startX + 140)) / scheduleColW); 
    int r = int((mouseY - bodyStartY) / blockH); 
    if (c >= 0 && c < ttDays.length && r >= 0 && r < 7 && mouseX >= startX + 140 && mouseY >= bodyStartY) { 
      int activeSemIdx = selectedSem - 1; 
      String temp = DME_Timetable[activeSemIdx][c][r]; 
      DME_Timetable[activeSemIdx][c][r] = dragSubjectStr; 
      DME_Timetable[activeSemIdx][dragSourceD][dragSourceP] = temp; 
      recalculateSystemMetrics(); 
    } 
    draggingSubject = false; 
    dragSourceP = -1; 
    dragSourceD = -1; 
  } 
}

void executeDirectCellMutation(boolean isStudent, int semIdx, int idx, int dIdx) { 
  char currentDayType = isStudent ? studentDayType[dIdx] : staffDayType[dIdx]; 
  if (currentDayType == 'H') return; 
  char current = isStudent ? studentAttendance[semIdx][idx][dIdx] : staffAttendance[idx][dIdx]; 
  char next = (current == 'P') ? 'A' : (current == 'A' ? 'M' : 'P'); 
  if (isStudent) studentAttendance[semIdx][idx][dIdx] = next; 
  else staffAttendance[idx][dIdx] = next; 
  recalculateSystemMetrics(); 
}

void keyPressed() { 
  if ((screen == 1 && showingStudentDetail) || (screen == 2 && showingStaffDetail)) { 
    boolean isStudent = (screen == 1); 
    if (keyCode == UP) { 
      if (isStudent && selectedStudent > 0) { 
        selectedStudent--; 
      } else if (!isStudent && selectedStaff > 0) { 
        selectedStaff--; 
        while (selectedStaff >= 0 && staffTargetSem[selectedStaff] != selectedSem) selectedStaff--; 
        if (selectedStaff < 0) { 
          selectedStaff++; 
          while (selectedStaff < totalStaff && staffTargetSem[selectedStaff] != selectedSem) selectedStaff++; 
        } 
      } 
      recalculateSystemMetrics(); 
    } else if (keyCode == DOWN) { 
      if (isStudent && selectedStudent < students - 1) { 
        selectedStudent++; 
      } else if (!isStudent && selectedStaff < totalStaff - 1) { 
        selectedStaff++; 
        while (selectedStaff < totalStaff && staffTargetSem[selectedStaff] != selectedSem) selectedStaff++; 
        if (selectedStaff >= totalStaff) { 
          selectedStaff--; 
          while (selectedStaff >= 0 && staffTargetSem[selectedStaff] != selectedSem) selectedStaff--; 
        } 
      } 
      recalculateSystemMetrics(); 
    } else if (keyCode == LEFT) { 
      int prevDay = selectedDayIndex - 1; 
      while (prevDay >= 0 && daySemester[prevDay] != selectedSem) prevDay--; 
      if (prevDay >= 0) selectedDayIndex = prevDay; 
    } else if (keyCode == RIGHT) { 
      int nextDay = selectedDayIndex + 1; 
      while (nextDay < days && daySemester[nextDay] != selectedSem) nextDay++; 
      if (nextDay < days) selectedDayIndex = nextDay; 
    }

    char k = uppercaseTransformer(key); 
    if (k == 'H') { 
      if (isStudent) studentDayType[selectedDayIndex] = (studentDayType[selectedDayIndex] == 'H') ? 'W' : 'H'; 
      else staffDayType[selectedDayIndex] = (staffDayType[selectedDayIndex] == 'H') ? 'W' : 'H'; 
      recalculateSystemMetrics(); 
    } else if (k == 'F') { 
      if (isStudent) studentDayType[selectedDayIndex] = (studentDayType[selectedDayIndex] == 'F') ? 'W' : 'F'; 
      else staffDayType[selectedDayIndex] = (staffDayType[selectedDayIndex] == 'F') ? 'W' : 'F'; 
      recalculateSystemMetrics(); 
    } else if (k == 'P' || k == 'A' || k == 'M') { 
      char currentDayType = isStudent ? studentDayType[selectedDayIndex] : staffDayType[selectedDayIndex]; 
      if (currentDayType != 'H') { 
        if (isStudent) studentAttendance[selectedSem - 1][selectedStudent][selectedDayIndex] = k; 
        else staffAttendance[selectedStaff][selectedDayIndex] = k; 
        recalculateSystemMetrics(); 
      } 
    } 
  } 
}

char uppercaseTransformer(char lowCaseChar) { 
  if (lowCaseChar >= 'a' && lowCaseChar <= 'z') return char(lowCaseChar - 32); 
  return lowCaseChar; 
}

void mouseDragged() { 
  if (mouseY > marginTop && !draggingSubject) { 
    float deltaX = mouseX - pmouseX; 
    float deltaY = mouseY - pmouseY; 
    if (screen == 1 && !showingStudentDetail) { 
      scrollX1 = constrain(scrollX1 + deltaX, minScrollX1, 0); 
      scrollY1 = constrain(scrollY1 + deltaY, minScrollY1, 0); 
    } else if (screen == 2 && !showingStaffDetail) { 
      scrollX2 = constrain(scrollX2 + deltaX, minScrollX2, 0); 
      scrollY2 = constrain(scrollY2 + deltaY, minScrollY2, 0); 
    } else if (screen == 3) { 
      scrollY3 = constrain(scrollY3 + deltaY, minScrollY3, 0); 
    } else if (screen == 5) { 
      scrollX5 = constrain(scrollX5 + deltaX, minScrollX5, 0); 
      scrollY5 = constrain(scrollY5 + deltaY, minScrollY5, 0); 
    } else if (screen == 6) { 
      scrollX6 = constrain(scrollX6 + deltaX, minScrollX6, 0); 
      scrollY6 = constrain(scrollY6 + deltaY, minScrollY6, 0); 
    } 
  } 
}
